# API URLs
NEXT_PUBLIC_CHARACTER_API=https://rickandmortyapi.com/api/character
NEXT_PUBLIC_FAVORITE_API=https://localhost:8000

# TARGETS
NEXT_PUBLIC_TARGET_CHARACTERS=mock # options: api | mock
NEXT_PUBLIC_TARGET_FAVORITES=mock # options: api | mock

# SETTINGS
NEXT_PUBLIC_NUMBER_RETRIES_REQUEST=2

# LOCAL SETTINGS
NEXT_PUBLIC_MOCK_DELAY_RESPONSE_MS=500
